@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@media only screen and (min-width: 600px){

    .block-select{
        width: 258px;
        height: 29px;

        margin-left: 12px;
        margin-top: 15px;
        margin-bottom: 12px;

        color: rgb(0, 0, 0);
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0%;
        text-align: left;
    }

}