@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --g-width: 1280px;
}

/* ширина PC 1280px и ширина Mobile 320px */

/* *{
  outline: 2px solid green !important;  
} */

html {
    scrollbar-color: rgb(115, 144, 160) rgb(72, 131, 166);
    /* background-color: rgb(0, 103, 163); */
}

body{
    margin: 0;
}

/* PC 1280*/
@media only screen and (min-width: 600px){
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 55px 1fr 55px;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
    
    .grid-header{
        position: sticky;
        /* position: fixed; */
        top: 0;
        z-index: 9;
        grid-area: header;
        background-color: rgb(0, 103, 163);
    }

    .grid-main{
        grid-area: main;
        background-color: rgb(0, 121, 191);
    }
    
    .grid-footer{
        position: sticky;
        bottom: 0px;
        grid-area: footer;
        background-color: rgb(0, 103, 163);
        z-index: 8;
    }
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ */
    .header{
        position: relative;
        width: var(--g-width);
        height: 55px;
        margin-left: auto;
        margin-right: auto;
    }

    .header__logo {
        position: absolute;
        width: 331px;
        height: 26px;
        left: 20px;
        top: 11px;

        color: rgb(255, 255, 255);
        font-family: Roboto;
        font-size: 28px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: left;
        text-decoration: none;
    }

    .header__user-avatar{
        position: absolute;
        right: 40px;
        top: 7px;
        width: 40px;
        height: 40px;
    }

    .header__arrow-down{
        position: absolute;
        right: 15px;
        top: 16px;
        cursor: pointer;
    }

    .header__arrow-down-transp{
        transform: rotate(180deg);
    }

    .header__arrow-down-diamont{
        position: absolute;
        right: 55px;
        top: 55px;
        width: 11px;
        height: 11px;
        transform: rotate(45deg);
        background-color: rgb(255, 255, 255);
    }

    .header__arrow-down-dropdown{
        position: absolute;
        right: 16px;
        top: 60px;
        width: 134px;
        height: 60px;

        border-radius: 5px;
        background-color: rgb(255,255,255);

        color: rgb(0, 0, 0);
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: left;
    }

    .header__arrow-down-profile{
        position: absolute;
        left: 7px;
        top: 8px;
        cursor: pointer;
    }

    .header__arrow-down-log{
        position: absolute;
        left: 7px;
        top: 33px;
        cursor: pointer;
    }


/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvv */

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
    .main{
        position: relative;
        width: var(--g-width);
        margin-left: auto;
        margin-right: auto;
    }

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

    .footer{
        position: relative;
        width: var(--g-width);
        height: 55px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */

/* Mobile */
@media only screen and (max-width: 320px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 320px);
        grid-template-rows: repeat(6, 100px);
        grid-template-areas:
            "header"
            "field"
            "field"
            "field"
            "field"
            "footer";
    }
    .grid-header{
        grid-area: header;
        border: 2px solid green;
        background-color: aqua;
    }
    .grid-field{
        
        grid-area: field;
        border: 2px solid green;
        background-color: aqua;
    }
    .grid-footer{
        
        grid-area: footer;
        border: 2px solid green;
        background-color: aqua;
    }
}