/* ширина PC 1280px и ширина Mobile 320px */

*{
  outline: 2px solid green !important;  
}

html {
    scrollbar-color: rgb(115, 144, 160) rgb(72, 131, 166);
    background-color: rgb(0, 103, 163);
}

body{
    margin: 0;
}

/* PC 1280*/
@media only screen and (min-width: 600px){
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 55px 1fr 55px;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
    
    .grid-header{
        position: sticky;
        /* position: fixed; */
        top: 0;
        z-index: 9;
        grid-area: header;
        background-color: rgb(0, 103, 163);
    }

    .grid-main{
        grid-area: main;
        background-color: rgb(0, 121, 191);
    }
    
    .grid-footer{
        position: sticky;
        bottom: 0px;
        grid-area: footer;
        background-color: rgb(0, 103, 163);
        z-index: 8;
    }
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ */
    .header{
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-logo {
        position: absolute;
        width: 331px;
        height: 26px;
        left: 20px;
        top: 11px;

        color: rgb(255, 255, 255);
        font-family: Roboto;
        font-size: 28px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: left;
    }

    .user-avatar{
        position: absolute;
        width: 331px;
        height: 26px;
        right: 20px;
        top: 11px;
    }
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvv */

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
    .main{
        /* width: 1280px;
        margin-left: auto;
        margin-right: auto; */
    }

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

    .footer{
        /* width: 1280px;
        margin-left: auto;
        margin-right: auto; */
    }
}

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */

/* Mobile */
@media only screen and (max-width: 320px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 320px);
        grid-template-rows: repeat(6, 100px);
        grid-template-areas:
            "header"
            "field"
            "field"
            "field"
            "field"
            "footer";
    }
    .grid-header{
        grid-area: header;
        border: 2px solid green;
        background-color: aqua;
    }
    .grid-field{
        
        grid-area: field;
        border: 2px solid green;
        background-color: aqua;
    }
    .grid-footer{
        
        grid-area: footer;
        border: 2px solid green;
        background-color: aqua;
    }
}